This is a test project written on the Laravevel5.5 framework.

To install on the local server, download or clone the project, perform the composer and npm installer procedures. Connect your local Db and run the "php artisan migrate" command.
Fore creating js and css files run "npm run watch" command.
  P.S. TODO - i need to finish the search for the book in the future.
and i remember 

Have a nice day ;) 